server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location ^~ /nexus3/ {
        proxy_pass http://172.19.182.199:9021;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }

    location ^~ /nexus3-docker/ {
        proxy_pass http://172.19.182.199:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }

    location ^~ /jenkins/ {
        proxy_pass http://172.19.182.199:9031;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }

    location ^~ /jenkins-ci/ {
        proxy_pass http://172.19.182.199:50000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }

    error_page 404 /404.html;
    location = /40x.html {
      root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}