server {
    listen       80;
    server_name  nexus3.hecode.cc;

    location / {
        proxy_pass http://172.19.182.199:9021;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }
}