upstream agent {
    server 172.24.248.231:19005;
}

server {
    listen       80;
    server_name  ca.51happy.vip;

    # rewrite ^(.*)$  https://$host$1 permanent;
    location / {
        proxy_pass http://agent;

        index  index.jsp index.gsp index.html index.htm;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
    }
}
