server {
        listen 80;
        server_name hi.51happy.vip;
        gzip on;

	    # rewrite ^(.*)$  https://$host$1 permanent;
        location / {
            root   /opt/repo/deploy_projects/diabloApp/dist;
            index  index.html index.htm;
        }
}
